{
  "name": "lulu-desktop-pet",
  "version": "1.0.0",
  "description": "噜噜桌宠",

  "main": "electron/main.js",

  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "package": "npm run build && electron-builder"
  },

  "dependencies": {
    "vue": "^3.5.0"
  },

  "devDependencies": {
    "vite": "^6.0.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "electron": "^37.0.0",
    "electron-builder": "^26.0.0"
  },

  "build": {
    "appId": "com.lulu.pet",

    "productName": "噜噜桌宠",

    "directories": {
      "output": "release"
    },

    "files": [
      "dist/**/*",
      "electron/**/*"
    ],

    "win": {
      "target": [
        "nsis"
      ]
    },

    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
